[gd_scene load_steps=5 format=3 uid="uid://7uri7sxqojq2"]

[ext_resource type="Script" path="res://barn2.gd" id="1_v6xd4"]
[ext_resource type="Texture2D" uid="uid://drloa40xxh3dq" path="res://art/barnpixel3.png" id="2_q4a3w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ojm0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q4a3w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufbmd"]
size = Vector2(207, 207)

[node name="barn" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_v6xd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ojm0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_ufbmd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
